# icat.client

./: .gitignore  .travis.yml  LICENSE.txt  README.md  README.txt  icat-client-dev-hosts.yml  icat_client_dev_hosts.yml  pom.xml  vault.yml  wsdl.sh
.github/workflows/: ci-build.yml
src/: distribution.xml
src/main/java/org/icatproject/icat/client/: ICAT.java  IcatException.java  ParameterForLucene.java  Session.java  package-info.java
src/main/python/: .gitignore  icat.py  setup.py
src/main/python/icat/: ICAT.py  Session.py
src/main/scripts/: setup
src/site/: site.xml
src/site/xdoc/: installation.xml.vm  manual_rest.xml  manual_soap.xml  release-notes.xml
src/site/xhtml/: installation.xhtml.vm  manual_soap.xhtml  release-notes.xhtml  release-notes.xml
src/test/java/org/icatproject/icat/: TestIcatClient.java  TestRS.java
src/test/python/: test.py
